<html>
    <head>
        <style>
            body{
                margin: 0;
                height: 500px;
                width:100%;
                }
            .nav{
                background-color: gray;
                padding:10px;
                text-align: center;
                position: fixed;
                bottom:0;
                display: block;
            }
            .nav a{
                padding: 10px;
                text-decoration: none;
                color: #fff;
                
            }
            .nav a:hover{
                background-color: black;
            }

        </style>
    </head>
    <body>
        <h1>Bottom Navigation Bar</h1>
        <p> Some text Some text Some text Some text Some text</p>
        <div class="nav">
            <a class="active" href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </div>
    </body>
</html>