<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .form{
                width:700px;
                border:1px solid grey;
            }
            h1{
                padding-left:40px;
            }
            .inputcontainer{
                padding-left:30px;
                padding-right:30px;
                display: flex;
                margin:15px;
            }
            .input-field{
                padding:10px;
                width:100%;
                outline:none;
            }
            .icon{
                width:40px;
                text-align: center;
                background-color:dodgerblue;
                padding:10px;
            }
            button{
                width:100%;
                padding: 12px;
                background-color: dodgerblue;
                border:none;
                margin-bottom: 94px;
                cursor: pointer;
               
            }
            .btn{
                padding-left: 40px;
                padding-right: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="form">
            <h1>Register</h1>
            <div class="inputcontainer">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" placeholder="Username" name="usernm">
            </div>
            <div class="inputcontainer">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="text" placeholder="Email" name="usernm">
            </div>
            <div class="inputcontainer">
                <i class="fa fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Password" name="usernm">
            </div>
            <div class="btn">
                <button>Register</button>
            </div>
        </div>
    </body>
</html>