<html>
    <head>
        <style>
            .btn{
                background-color: grey;
                padding:10px;
            }
            button{
                border: none;
                background-color: grey;
                padding: 15px;
            }
            button:hover{
                background-color: black;
                color:white;
            }
            .tabcontent{
                display: none;
            }
            #Home{
                background-color: brown;
                width:100%;
                height: 100%;
            }
            #News{
                background-color:aquamarine;
                width:100%;
                height: 100%;
            }
            #Contact{
                background-color: rgb(42, 165, 67);
                width:100%;
                height: 100%;
            }
            #About{
                background-color: rgb(56, 42, 165);
                width:100%;
                height: 100%;
            }
            .active{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="btn">
            <button class="tablink" onclick="openpage(event,'Home')">Home</button>
            <button class="tablink" onclick="openpage(event,'News')">News</button>
            <button class="tablink" onclick="openpage(event,'Contact')">Contact</button>
            <button class="tablink" onclick="openpage(event,'About')">About</button>
        </div>
        <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <p>Home is where the heart is..</p>
          </div>
          
          <div id="News" class="tabcontent">
            <h3>News</h3>
            <p>Some news this fine day!</p> 
          </div>
          
          <div id="Contact" class="tabcontent">
            <h3>Contact</h3>
            <p>Get in touch, or swing by for a cup of coffee.</p>
          </div>
          
          <div id="About" class="tabcontent">
            <h3>About</h3>
            <p>Who we are and what we do.</p>
          </div>
          <script>
            function openpage(event,pagename){
                var i,tabcontent;
                tabcontent = document.getElementsByClassName("tabcontent");
                for(i=0; i<tabcontent.length;i++){
                    tabcontent[i].style.display="none";
                }
                document.getElementById(pagename).style.display="block";
                event.target.className += "active";
                }
          </script>
    </body>
</html>