<html>
    <head>
        <style>
            .form{
                margin-left:10px;
            }
            .input-field{
                padding: 8px;
                width:400px;
                margin:10px 0;
            }
            .btn{
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 400px;
                opacity: 0.9;
                }
        </style>
    </head>
    <body>
        <div class="form" >
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <p id="pages"></p>
        </div>
        <script>
            fetch('http://localhost:3007/getjs') 
            .then(data => {
                return data.json();
            })
            .then(response => {
                console.log(response);
                var x = "<table border='1/1'>";
                    
                    x+="<th> Sr. No </th>";
                    x+="<th> Name </th>";
                    x+="<th> Standard </th>";
                    
                for (var i = 0; i < response.studentList.length; i++) {
                    x+="<tr>";
                    x+="<td>"+response.studentList[i].sr+"</td>";
                    x+="<td>"+response.studentList[i].name+"</td>";
                    x+="<td>"+response.studentList[i].std+"</td>";
                    
                    x+="</tr>";

                }
                x+="</table>";
                document.getElementById("pages").innerHTML = x;

            });
        </script>
    </body>
</html>