<html>
    <head>
        <style>
            .form{
                margin-left:10px;
            }
            .input-field{
                padding: 8px;
                width:400px;
                margin:10px 0;
            }
            .btn{
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 400px;
                opacity: 0.9;
                }
        </style>
    </head>
    <body>
        <div class="form" >
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <form onsubmit="validateform()">
                    <input type="text"  id="name"placeholder="Enter Name"/>
                     <br/>
                    <input type="password" placeholder="Enter Password"  id="password"/>
                    <br/>
                    <button type="submit">Submit</button>
                </form>
            
        </div>
        <script>
            function validateform(){
                var name=document.getElementById("name")
                var Password=document.getElementById("password")
                if(name.value==""||Password.value==""){
                    alert("fill the box")
                }
                else{

                }
                
                }
        </script>
    </body>
</html>