<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
       <style>
            body{
                margin: 0;
            }
            .left{
                background-color: #111;
                width:160px;
                height: 100%;
                position: fixed;
                padding: 18px;
            }
            .left a{
                font-size: 20px;
                color:white;
                text-decoration: none;
                padding: 6px 8px 6px 16px;
                display: block;
            }
            .left a:hover{
                background-color: grey;
            }
            .right{
                margin-left: 220px;
            }
            </style>
     <body>
        <div class="main">
            <div class="left">
                <a href="#"><i class="fa-solid fa-house"></i></i> Home</a>
                <a href="#"><i class="fa fa-fw fa-wrench"></i>services</a>
                <a href="#"><i class="fa fa-fw fa-envelope"></i>contact</a>
                <a href="#"><i class="fa fa-fw fa-user"></i> Clients</a>
                <a href="#"><i class="fa-solid fa-bars"></i>menu</a>
            </div>
            <div class="right">
                <h1>Sidebar with Icons</h1>
                <p>
                    This side navigation is of full height (100%) and always shown.

                    Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

                    Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
                </p>
            </div>
        </div>
    </body>
</html>